stages:
- build

build-glibc-amd64:
  image: debian
  stage: build
  script:
    - apt-get update -qqq && apt-get install -y -qqq gcc libc-dev libcap-ng-dev
    - mkdir glibc-amd64
    - gcc -o glibc-amd64/bup-wrapper bup-wrapper.c -lcap-ng -static
  artifacts:
    paths:
      - glibc-amd64/bup-wrapper

build-musl-amd64:
  image: alpine
  stage: build
  script:
    - apk --no-cache add gcc musl-dev libcap-ng-dev
    - mkdir musl-amd64
    - gcc -o musl-amd64/bup-wrapper bup-wrapper.c -lcap-ng -static
  artifacts:
    paths:
      - musl-amd64/bup-wrapper
